# --- Backend e Rendering ---
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = false;
vsync = false;
xrender-sync-fence = true;
glx-no-rebind-pixmap = true;

# --- Ombre (Shadows) ---
shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.7;
shadow-exclude = [
  "class_g = 'i3-frame'",
  "_GTK_FRAME_EXTENTS@:c"
];

# --- Trasparenza e Sfocatura (Blur) ---
# Il blur 'dual_kawase' è il migliore per le prestazioni NVIDIA
blur-method = "dual_kawase";
blur-strength = 5;
blur-background = true;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

# --- Opacità ---
active-opacity = 1.0;
inactive-opacity = 0.92;
frame-opacity = 1.0;

# --- Dissolvenza (Fading) ---
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 3;

inactive-dim = 0.1;
